  login                     [m 8f56750 - Categorias agregado
* [32mloginDiego                [m 5c212f7 agregado productos al drawer
  main                      [m 10ca984 init
  [31mremotes/origin/HEAD       [m -> origin/main
  [31mremotes/origin/dev        [m 10ca984 init
  [31mremotes/origin/login      [m 8f56750 - Categorias agregado
  [31mremotes/origin/loginAnibal[m 3fc154c Primer commit loginActivity.
  [31mremotes/origin/loginBrayan[m 34d1c04 primera modificacion
  [31mremotes/origin/loginCox   [m 45179f1 loginCox
  [31mremotes/origin/loginDaniel[m d32d534 - agregando loginDaniel
  [31mremotes/origin/loginDiego [m 5c212f7 agregado productos al drawer
  [31mremotes/origin/main       [m 10ca984 init
  [31mremotes/origin/test       [m 10ca984 init
