<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_cv_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="15sp"
        android:text="Categoria"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1"/>
    <!-- todo   agregar boton para ir aun fragment donde muestre los productos de esta categoria -->

</LinearLayout>