<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_div"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/div1"
        android:background="#5790E9"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARCA"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/div2"
        android:background="#6F7AED"
        android:layout_weight="1">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Usuario:"
            android:textColor="@color/black"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"/>

        <EditText
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/div3"
        android:weightSum="2"
        android:background="#925DF0"
        android:layout_weight="1">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACEBOOK"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>